# AtividadesSenai2Semestre

./: desktop.ini
Banco de Dados/: Atividade.sql  Banco.sql  Biblioteca.sql  Buscas.sql  Clínica Médica.sql  Vendas.sql  VendasOnline.sql
C#/Atividades/Atividade 04.11 - Sistema Funcionários MVC/: Atividade 04.11 - Sistema Funcionários MVC.csproj  Atividade 04.11 - Sistema Funcionários MVC.sln  Program.cs
C#/Atividades/Atividade 04.11 - Sistema Funcionários MVC/Controllers/: FuncionarioController.cs
C#/Atividades/Atividade 04.11 - Sistema Funcionários MVC/Data/: AppDbContext.cs
C#/Atividades/Atividade 04.11 - Sistema Funcionários MVC/Migrations/: 20251107121313_CriarBanco.Designer.cs  20251107121313_CriarBanco.cs  20251110120456_CriarBanco.Designer.cs  AppDbContextModelSnapshot.cs
C#/Atividades/Atividade 04.11 - Sistema Funcionários MVC/Models/: Funcionario.cs  Gerente.cs  Vendedor.cs
C#/Atividades/Atividade 04.11 - Sistema Funcionários MVC/Properties/: launchSettings.json
C#/Atividades/Atividade 04.11 - Sistema Funcionários MVC/Views/: _ViewImports.cshtml
C#/Atividades/Atividade 04.11 - Sistema Funcionários MVC/Views/Funcionario/: Criar.cshtml  index.cshtml
C#/Atividades/Atividade 04.11 - Sistema Funcionários MVC/Views/Shared/: _Layout.cshtml
C#/Atividades/Atividade 17.11 - Sistema Funcionários DBFirst/: Atividade 17.11 - Sistema Funcionários DBFirst.csproj  Atividade 17.11 - Sistema Funcionários DBFirst.sln  Program.cs  SistemaFuncionariosDB.sql  appsettings.json
C#/Atividades/Atividade 17.11 - Sistema Funcionários DBFirst/Controllers/: FuncionarioController.cs  HomeController.cs
C#/Atividades/Atividade 17.11 - Sistema Funcionários DBFirst/Data/: AppDbContext.cs
C#/Atividades/Atividade 17.11 - Sistema Funcionários DBFirst/Models/: ErrorViewModel.cs  Funcionario.cs  Gerente.cs  Vendedor.cs
C#/Atividades/Atividade 17.11 - Sistema Funcionários DBFirst/Views/: _ViewImports.cshtml
C#/Atividades/Atividade 17.11 - Sistema Funcionários DBFirst/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C#/Atividades/Atividade 17.11 - Sistema Funcionários DBFirst/Views/Shared/: _Layout.cshtml
C#/Atividades/Atividade 18.11 - Sistema Veículos DBFirst/: Atividade 18.11 - Sistema Veículos DBFirst.csproj  Atividade 18.11 - Sistema Veículos DBFirst.sln  Program.cs
C#/Atividades/Atividade 18.11 - Sistema Veículos DBFirst/Controllers/: HomeController.cs
C#/Atividades/Atividade 18.11 - Sistema Veículos DBFirst/Data/: AppDbContext.cs
C#/Atividades/Atividade 18.11 - Sistema Veículos DBFirst/Models/: ErrorViewModel.cs  TabelaVeiculo.cs
C#/Atividades/Atividade 18.11 - Sistema Veículos DBFirst/Views/: _ViewImports.cshtml
C#/Atividades/Atividade 18.11 - Sistema Veículos DBFirst/Views/Shared/: _Layout.cshtml
CSS/: Index.html  Info.html  Style.css
Desafio Posicionamento/: index.html
Exercício JS/: Exercício1.js  Exercício10.js  Exercício11.js  Exercício12.js  Exercício13.js  Exercício14.js  Exercício2.js  Exercício3.js  Exercício4.js  Exercício5.js  Exercício6.js  Exercício7.js  Exercício8.js  Exercício9.js  Exercícios.js  funcao.js  index.html  script.js  style.css
Projeto Aurum/: index.html  login.html  script.js
SQL/: Biblioteca.sql  Dicionário de Dados.sql  Loja.sql  Procedure-Trigger.sql  Seguradora.sql  VendasOnline.sql
SQL - Banco de Dados/: AurumLab.sql
Semântica/: index.html
(+222 files in other folders)
