C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\bin\Debug\net8.0\Exercício1.exe
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\bin\Debug\net8.0\Exercício1.deps.json
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\bin\Debug\net8.0\Exercício1.runtimeconfig.json
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\bin\Debug\net8.0\Exercício1.dll
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\bin\Debug\net8.0\Exercício1.pdb
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.AssemblyInfoInputs.cache
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.AssemblyInfo.cs
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.csproj.CoreCompileInputs.cache
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.sourcelink.json
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.dll
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\obj\Debug\net8.0\refint\Exercício1.dll
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.pdb
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.genruntimeconfig.cache
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\CSharp\Exercício1\Exercício1\obj\Debug\net8.0\ref\Exercício1.dll
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\bin\Debug\net8.0\Exercício1.exe
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\bin\Debug\net8.0\Exercício1.deps.json
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\bin\Debug\net8.0\Exercício1.runtimeconfig.json
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\bin\Debug\net8.0\Exercício1.dll
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\bin\Debug\net8.0\Exercício1.pdb
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.AssemblyInfoInputs.cache
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.AssemblyInfo.cs
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.csproj.CoreCompileInputs.cache
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.sourcelink.json
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.dll
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\obj\Debug\net8.0\refint\Exercício1.dll
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.pdb
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\obj\Debug\net8.0\Exercício1.genruntimeconfig.cache
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\Exercício1\Exercício1\obj\Debug\net8.0\ref\Exercício1.dll
