C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\bin\Debug\net9.0\Atividade 28.10 - Gestão de Hotel.exe
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\bin\Debug\net9.0\Atividade 28.10 - Gestão de Hotel.deps.json
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\bin\Debug\net9.0\Atividade 28.10 - Gestão de Hotel.runtimeconfig.json
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\bin\Debug\net9.0\Atividade 28.10 - Gestão de Hotel.dll
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\bin\Debug\net9.0\Atividade 28.10 - Gestão de Hotel.pdb
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\obj\Debug\net9.0\Atividade 28.10 - Gestão de Hotel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\obj\Debug\net9.0\Atividade 28.10 - Gestão de Hotel.AssemblyInfoInputs.cache
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\obj\Debug\net9.0\Atividade 28.10 - Gestão de Hotel.AssemblyInfo.cs
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\obj\Debug\net9.0\Atividade 28.10 - Gestão de Hotel.csproj.CoreCompileInputs.cache
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\obj\Debug\net9.0\Atividade 28.10 - Gestão de Hotel.sourcelink.json
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\obj\Debug\net9.0\Atividade 28.10 - Gestão de Hotel.dll
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\obj\Debug\net9.0\refint\Atividade 28.10 - Gestão de Hotel.dll
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\obj\Debug\net9.0\Atividade 28.10 - Gestão de Hotel.pdb
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\obj\Debug\net9.0\Atividade 28.10 - Gestão de Hotel.genruntimeconfig.cache
C:\Users\46581849820\Desktop\AtividadesSenai2Semestre\C#\AtividadePOO\Atividade 28.10 - Gestão de Hotel\obj\Debug\net9.0\ref\Atividade 28.10 - Gestão de Hotel.dll
